{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@container-management/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@container-management/authentication": [
        "libs/authentication/src/index.ts"
      ],
      "@container-management/common": ["libs/common/src/index.ts"],
      "@container-management/container-camera": [
        "libs/container-camera/src/index.ts"
      ],
      "@container-management/setting": ["libs/setting/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
